<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" crussontent="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    
	<title>Elissa Sorenson</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			/*background: #ffe9ec;*/
			margin: auto;
            font-family: 'Inconsolata', monospace;
            
            animation: colorchange 500s infinite; /* animation-name followed by duration in seconds*/
            /* you could also use milliseconds (ms) or something like 2.5s */
            -webkit-animation: colorchange 500s infinite; /* Chrome and Safari */
        }

        @keyframes colorchange
        {
            0%   {background: #FFE9EC;}
            25%  {background: #EDBBB4;}
            50%  {background: #074F57;}
            75%  {background: #212b31;}
            92%  {background: #775253;}
            100% {background: #FFE9EC;}
        }

        @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
        {
            0%   {background: #FFE9EC;}
            25%  {background: #EDBBB4;}
            50%  {background: #074F57;}
            75%  {background: #212b31;}
            92%  {background: #775253;}
            100% {background: #FFE9EC;}
        }
        
        /* coding that influences name, more, and about*/
        nav {
            margin: auto;
            
            color: #000000;
			font-size: 38px;
            line-height: 60px;
            
            letter-spacing: -.01em;
        }
        
        .name {
            position: fixed;
            right: 46%; /* account for .bar positioning bc 50% isn't true center*/
            bottom: 88%;
            
            align-content: center;
            text-align: center;
            text-transform: uppercase;
        }
        
        /* overall coding for + and ? on top */
        .bar {
            position: fixed;
            bottom: 45%;
            right: 5%;
        }
        
        .more {}
        
        .more a:link {color: #000000;text-decoration: none;}
        .more a:visited {color: #000000; text-decoration: none;}
        .more a:hover {text-decoration: none;}
        .more a:active {color: #000000; text-decoration: none;}
        
        .about {}
        
        .generate {
            margin-left: 4%;
            margin-right: 11%; /* account for .bar right value bc that effects this overall value*/
            margin-top: 8%;
            
            color: #ffffff;
			font-size: 155px;
            /*line-height: 90px;*/
            line-height: 106px;
			letter-spacing: 4px;
            text-align: right;
			/*text-transform: uppercase;*/
        }

		.list-one {} .list-two {} .list-three {} .list-four {} .list-five {} .list-six {} .list-seven {}
        
        a:link {color: #ffffff; text-decoration: none;}
        a:visited {color: #ffffff; text-decoration: none;}
        a:hover {text-decoration: underline;}
        a:active {color: #ffffff; text-decoration: none;}

		p {
			margin-bottom: 2em;
		}
        
        footer {
            text-align: center;
            margin-bottom: 5px;
            font-size: 13px;
        }
        
        /* Media Queries */
        
        @media screen and (max-width: 5120px) {
            .generate {
                margin-right: 8%;
                
                font-size: 210px;
                line-height: 160x;
            }
            
            .bar {}
        }
        
        @media screen and (max-width: 2560px) {
            .generate {
                margin-right: 9%;
                
                font-size: 150px;
                line-height: 120px;
            }
            .bar {
                right: 4%;
            }
        }

        @media screen and (max-width: 1024px) {
            .generate {}
            .bar {}
        }

        @media screen and (max-width: 768px) {
            .generate {
                margin-top: 1%;
                
                font-size: 90px;
                line-height: 73px;
                letter-spacing: 1px;
            }
            
            .bar {}
        }

        @media screen and (max-width: 600px) {
            .generate {
                margin-right: 14%;
                margin-left: 3%;
                
                font-size: 65px;
                line-height: 57px;
                letter-spacing: .5px;
            }
            
            .bar {
                right: 5%;
            }
        }

        @media screen and (max-width: 480px) {
            .generate {
                margin-left: 4%;
                margin-right: 14%; /* account for .bar right value bc that effects this overall value*/
                margin-top: 8%;
            
                font-size: 42px;
                line-height: 38px;
                letter-spacing: 1px;
            }
            
            /* overall coding for + and ? on top */
            .bar {
                bottom: 45%;
                right: 4%;
            }
        }

        @media screen and (max-width: 320px) {
            .generate {
                margin-left: 4%;
                margin-right: 14%; /* account for .bar right value bc that effects this overall value*/
                margin-top: 8%;
            
                font-size: 42px;
                line-height: 38px;
                letter-spacing: 1px;
            }
            
            /* overall coding for + and ? on top */
            .bar {
                bottom: 45%;
                right: 4%;
            }
        }

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript"></script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>
<div id="bg"> <!-- main acts to cover all the same space as body, but is used for color generated bg-->
    
<nav>
    <div class="bar">
        <div class="more"> <a href="" target="_blank">+</a> </div> <!-- opens new iteration of the same site, leave as is because it gives the feeling of re-creating -->
            
        <div class="about"> ? </div>
    </div>
        
        
    <div class="name"> &#60;Elissa&#62; </div>
</nav>
    
<div class="generate"> <!--This is the visible portion.--> </div>
    
<footer> Copyright &copy; 2018 Elissa Sorenson </footer>
    
</div>
</body>

</html>