<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>:</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
            /* background: #001B58; */
            /* background-image:url('https://media.giphy.com/media/riw3K0D2h4klG/giphy.gif'); */
            background-image:url('https://media.giphy.com/media/jQS9YkJXofyeI/giphy.gif');
            color: #000000;
			margin: 75px;
            font-size: 110px;
			/* text-transform: uppercase; */
			font-family: "Andale Mono", Courier, monospace;
		}
        
        .one {
            padding-top: 40px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .two {
            text-align: center;
            font-size: 80px;
            padding-top: 20px;
        }

		.button-container {
			position: fixed;
			bottom: 75px;
			left: 75px;
		}

		.list-one {

		}

		.list-two {
		}

		.list-three {
		}

		.list-four {
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"decomposition",
				"expand",
				"empty",
				"airport",
				"divine",
				"finite",
				"free",
				"professional",
                "glitter",
                "dirty",
                "display",
                "power",
                "devil",
                "call"
			];

			// list two content
			var two = [
				"courtesy:",
				"perspective:",
				"paradox:",
				"welcome:",
				"caution:",
				"stories:",
                "aesthetic:",
                "dare:",
                "menu:"
			];

			// list three content
			var three = [
				"exit",
				"master",
				"enter",
				"resist",
                "handle",
                "extinguish",
                "control",
                "divide",
                "attend"
			];

			// list four content
			var four = [
				"time,",
				"grief,",
				"doubt,",
                "space,",
                "here,",
                "all,",
                "hate,",
                "fire,",
                "memory,",
                "goodness,",
                "evenings,",
                "facts,",
                "authority,",
                "color,"
			];
            
            // list five content
			var five = [
				"stay together",
                "stay safe",
                "stay inside",
                "stay you",
                "stay smart",
                "stay galvanized",
                "stay prepared",
                "stay electric",
                "stay happy",
                "stay home"
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);
                var selected_five = select_random(five);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);
                $('.list-five').html(selected_five);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>it continues</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
    <div class="one">
        <span class="list-one"></span> <br>
	   <span class="list-two"></span>
    </div>
    
    <div class="two">
    <span class="list-three"></span>
	<span class="list-four"></span>
        <br>
    <span class="list-five"></span>
    </div>
</body>

</html>